<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;  /*Per me eliminu default space*/
            padding: 0;
            background-color: rgb(243, 243, 228);
        }
        header{
            display: flex;
            justify-content: space-between;
            
        }
        header li{
        margin-left: 7px;
        list-style-type: none;

   }
        header ul  {
        display: flex;
        justify-content: flex-end;

  }
        .image-container img{
            width: 100%;
            margin-left: 0;
            height: auto;
            
        }
        .image-container{
            position: relative;
            /* display: inline-block; */
        }
        /* .image-container img{
             display: block; 
             height: auto; 
        } */
        .overlay-text{
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            padding: 30px 30px ;
            background-color: rgb(78, 75, 75);
            color: white;
            opacity: 0.75;
            
        }

        .containers{
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
            /* background-color: rgb(242, 242, 224); */
            
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .containers img{
            width: 50px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .containers div{
            display: flex;
        }
        .fotografite{
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            margin-top: 80px;
            /* position: relative;
            text-align: center;
            color: white; */
        }
        .fotografite img{
            width: 275px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            height: 255px;
            margin-top: 20px;
            position: relative;
            text-align: center;
            color: white;
        }
        .info{
            text-align: center;
        }
        .fotografia7 {
            position: relative;
            
        }
        .fotografia7 .teksti1{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(176, 94, 94); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }

        .fotografia1{
            position: relative;
        }
        .fotografia1 .teksti2{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia2{
            position: relative;
        }
        .fotografia2 .teksti3{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(177, 177, 216); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia4{
            position: relative;
        }
        .fotografia4 .teksti4{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(87, 80, 80); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia5{
            position: relative;
        }
        .fotografia5 .teksti5{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(57, 85, 118); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia6{
            position: relative;
        }
        .fotografia6 .teksti6{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(130, 183, 130); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia3{
            position: relative;
        }
        .fotografia3 .teksti7{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(218, 111, 65); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }
        .fotografia8{
            position: relative;
        }
        .fotografia8 .teksti8{
            position: absolute;
            top: 5%;
            left: 30%;
            text-align: center;
            padding: 10px 20px ;
            /* background-color:rgb(234, 191, 113); */
            background-color:rgb(156, 119, 48);
            color:white;
            opacity: 0.75;
            width: 150px;
        }

        
        .container2{
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: rgb(242, 242, 212);
            width: 100%;
            font-family: cursive;
            /* margin-bottom: 200px; */
        }

        .container2 .img{
            float: left;
            border-radius: 50px;
        }
        .container2 .container2Tekst{
           display: inline-block;
           margin-left: 500px;
           margin-top: 30px;
           

        }

        .container2Tekst button{
            margin-left: 120px;
            border: none;
            width: 100px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(228, 181, 96);
            color: white;
            transition: opacity 1s;
        }

        .container2 h2{
            color: rgb(0, 0, 0);
            
            
        }


        .container3{
            padding-top: 60px;
            padding-bottom: 120px;
            /* background-color: rgb(214, 50, 50); */
            width: 100%;
            opacity: 0.90;
            margin-bottom: 200px;
            background-color: rgb(238, 235, 235);
            font-family: cursive;
        }

        .container3 .img2{
            float: right;
            margin-right: 200px;
        }
        .container3 .container3Tekst{
           display: inline-block;
           margin-left: 100px;
           margin-top: 30px;
        }

        .container3 h1{
            color: rgb(0, 0, 0);
        }

        .container3Tekst button{
            margin-left: 120px;
            border: none;
            width: 100px;
            height: 40px;
            border-radius: 7px;
            background-color: rgb(228, 181, 96);
            color: white;
            
        }

        footer{
    margin-top: 20px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* background-color: rgb(213, 209, 209); */
    color: rgb(0, 0, 0);
}
.footermain{
    display: flex;
    justify-content: space-around;
}
.f{
    color: rgb(43, 193, 193);
    /* display: inline; */
}


    .footermain{
    display: flex;
    justify-content: space-around;
    
    
   }
   .btn_prev_next{
    border: none;
   }
   .numrat{
    border: none;
   }

   .nextpage{
    border: none;
   }
   .f{
    display: flex;
    justify-content: space-around;
   }
   /* .footerleft{
    display: flex;
    justify-content: flex-start;
   }
   .footercenter{
    display: flex;
    justify-content: center;
   }
   .footerright{
    display: flex;
    justify-content: flex-end;
   } */
   
      

 
 
    </style>
</head>
<body>
    <header>
        <div class="headeri">
            <img src="Logo.png" height="90px" alt="logo" >
        </div>
        <ul>
            <li>About</li>
            <li>Videos</li>
            <li>Info</li>
            <li>Contact</li>
        </ul>
        
    </header>

    <div class="image-container">
        <img  src="Foto1.jpg" alt="Foto1">
        <div class="overlay-text">
            <p >The Annual!</p>
            <p>Holiday Sale</p>
            <button>Shop Now</button>
        </div>
        <div class="more-info">
             
        </div>
    </div>


    <div class="containers">
         <div>
            <img src="furniture2.png" alt="bedroom">
            <p style="text-decoration: underline;">Bedroom</p>
         </div>
         <div>
            <img src="furniture3.png" alt="bathroom">
            <p style="text-decoration: underline;">Bathroom</p>
         </div>
         <div>
            <img src="furniture4.png" alt="kitchen">
            <p style="text-decoration: underline;">Kitchen</p>
         </div>
         <div>
            <img src="furniture5.png" alt="garden">
            <p style="text-decoration: underline;">Garden</p>
         </div>
    </div>

    <div class="info">
        <h2>Shop By Category</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Alias at, aliquid fugit accusantium dolore recusandae <br>
        aliquam harum voluptatem blanditiis. Fugiat laborum error</p>
    </div>

    <div class="fotografite">
        <div class="fotografia7">
            <img src="fotografia7.jpg" alt="">
            <p class="teksti1">Bohemian Style
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia1">
            <img src="fotografia1.jpg" alt="">
            <p class="teksti2">Handmade Furniture
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia2">
            <img src="fotografia2.webp" alt="">
            <p class="teksti3">Japan Style
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia4">
            <img src="fotografia4.jpg" alt="">
            <p class="teksti4">Luxery Style
                <br>
            <button>Shop Now</button>
            </p>
            
          </div>
          <div class="fotografia5">
            <img src="fotografia5.webp" alt="">
            <p class="teksti5">Modern Style
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia6">
            <img src="fotografia6.jpg" alt="">
            <p class="teksti6">Minimalistik Design
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia3">
            <img src="fotografia3.jpg" alt="">
            <p class="teksti7">Simple Design
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <div class="fotografia8">
            <img src="fotografia8.jpg" alt="">
            <p class="teksti8">Bamboo Style
                <br>
                <button>Shop Now</button>
            </p>
          </div>
          <h1 style="margin-top: 90px; text-decoration: underline; color: rgb(0, 0, 0);">Guess What's New !</h1>
          <div class="container2" >
                <div>
                     <img class="img" style="width: 400px;" src="NewYear.jpg" alt=""> 
                    <div class="container2Tekst">
                        <h2 >Holiday Furniture Shopping</h2>
                        <h1 style="margin-left: 200px; color: red;">60% OFF</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                             Adipisci veniam, sed repellat nihil exercitationem quae <br>
                             voluptatem nostrum quisquam aliquid, animi ipsa, maiores <br>
                             libero ipsam beatae praesentium ea ratione delectus itaque!</p>
                             <button>Click For More</button>

                    </div>
                   
                </div>
          </div>
          
    </div>

    <div class="container3">
               <img class="img2" style="width: 400px; border-radius: 50px;" src="NewYear2.jpg" alt="">
               <div class="container3Tekst">
                <h2 >Holiday Decor Shopping</h2>
                <h1 style="margin-left: 150px; color: red;">70% OFF</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Adipisci veniam, sed repellat nihil exercitationem quae <br>
                     voluptatem nostrum quisquam aliquid, animi ipsa, maiores <br>
                     libero ipsam beatae praesentium ea ratione delectus itaque!</p>
                     <button>Click For More</button>

            </div>
    </div>

    <footer>
        <div class="f">
            <h2>About Catalog-Z</h2>
            <h2>Our Links</h2>
            <div class="ff">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href=""><img src="instagram.png" alt=""></a>
                <a href=""><img src="pinterest.png" alt=""></a>
            </div>
        </div>
        <div class="footermain">
            <div class="footerleft">
                <p>Catalog-Z is free Bootstrap 5 Alpha 2 HTML <br>
                Template for video and foto websites. You can<br>
                 freely use this TemplateMo layout for a front-end <br>
                 integration with any kind of CMS website.</p>
            </div>
            <div class="footercenter">
                <p>Advertise</p>
                <p>Support</p>
                <p>Our Company</p>
                <p>Contact</p>
            </div>
            <div class="footerright">
                <p>Terms of use</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="fundi">
            <p>Copyright 2020 Catalog-Z Company. All rights reserved.</p>
            <p>Designed by TemplateMo</p>
        </div>
    </footer>


</body>
</html>