<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            
            padding: 50px 50px 70px;
            text-align: center;
        }

       .container h1{
        font-size: 40px;
        margin-bottom: 60px;
       }

       input{
       padding: 18px 15px;
       margin-top: 5px;
       }

       form p {
        font-size: 15px;
       }

       form p a {
        
        color: black;
       }

       .button-2 button{
        background-color: rgb(147, 147, 222);
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        border: 0;
        outline: 0;
       }

       .input-group{
        height: 280px;
       }

       .input-field{
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
       }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Sign Up</h1>
        <form action="">
           <div class="input-group">
            <div class="input-field" id="nameField">
               <img src="" alt="ikona1">
               <input type="text" placeholder="Name">
            </div>

            <div class="input-field">
                <img src="" alt="ikona2">
                <input type="email" placeholder="email">
             </div>

             <div class="input-field">
                <img src="" alt="ikona3">
                <input type="password" placeholder="password">
             </div>
             <p>Forgot password <a href="#">Click Here</a></p>
            </div> 
            <div class="button-2">
                <button type="button" id="signup">Sign Up</button>
                <button type="button" id="signin">Sign in</button>
            </div>
        </form>
    </div>
    <script>
        let signup = document.getElementById("signup");
        let signin = document.getElementById("signin");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");

        signin.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signup.classList.add("disable");
            signin.classList.remove("disable");
        }

        signup.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign UP";
            signup.classList.remove("disable");
            signin.classList.add("disable");
        }

    </script>
</body>
</html>